C:\Users\ASUS\source\repos\CS408_Client\CS408_Client\bin\Debug\CS408_Client.exe
C:\Users\ASUS\source\repos\CS408_Client\CS408_Client\bin\Debug\CS408_Client.pdb
C:\Users\ASUS\source\repos\CS408_Client\CS408_Client\obj\Debug\CS408_Client.csprojResolveAssemblyReference.cache
C:\Users\ASUS\source\repos\CS408_Client\CS408_Client\obj\Debug\CS408_Client.Client.resources
C:\Users\ASUS\source\repos\CS408_Client\CS408_Client\obj\Debug\CS408_Client.Properties.Resources.resources
C:\Users\ASUS\source\repos\CS408_Client\CS408_Client\obj\Debug\CS408_Client.csproj.GenerateResource.Cache
C:\Users\ASUS\source\repos\CS408_Client\CS408_Client\obj\Debug\CS408_Client.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\CS408_Client\CS408_Client\obj\Debug\CS408_Client.exe
C:\Users\ASUS\source\repos\CS408_Client\CS408_Client\obj\Debug\CS408_Client.pdb
C:\Users\ASUS\Documents\GitHub\CS-408-Project\CS408\CS408_Client\CS408_Client\bin\Debug\CS408_Client.exe
C:\Users\ASUS\Documents\GitHub\CS-408-Project\CS408\CS408_Client\CS408_Client\bin\Debug\CS408_Client.pdb
C:\Users\ASUS\Documents\GitHub\CS-408-Project\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Documents\GitHub\CS-408-Project\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.Client.resources
C:\Users\ASUS\Documents\GitHub\CS-408-Project\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.Properties.Resources.resources
C:\Users\ASUS\Documents\GitHub\CS-408-Project\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.csproj.GenerateResource.Cache
C:\Users\ASUS\Documents\GitHub\CS-408-Project\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\GitHub\CS-408-Project\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.exe
C:\Users\ASUS\Documents\GitHub\CS-408-Project\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.pdb
C:\Users\ASUS\Desktop\CS408\CS408_Client\CS408_Client\bin\Debug\CS408_Client.exe
C:\Users\ASUS\Desktop\CS408\CS408_Client\CS408_Client\bin\Debug\CS408_Client.pdb
C:\Users\ASUS\Desktop\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.Client.resources
C:\Users\ASUS\Desktop\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.Properties.Resources.resources
C:\Users\ASUS\Desktop\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.exe
C:\Users\ASUS\Desktop\CS408\CS408_Client\CS408_Client\obj\Debug\CS408_Client.pdb
