c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\bin\Debug\CS408_Servre.exe.config
c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\bin\Debug\CS408_Servre.exe
c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\bin\Debug\CS408_Servre.pdb
c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.csprojResolveAssemblyReference.cache
c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.Properties.Resources.resources
c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.csproj.GenerateResource.Cache
c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.csproj.CoreCompileInputs.cache
c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.exe
c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.pdb
c:\users\çağrı\source\repos\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.Form1.resources
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\bin\Debug\CS408_Servre.exe.config
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\bin\Debug\CS408_Servre.exe
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\bin\Debug\CS408_Servre.pdb
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.csprojResolveAssemblyReference.cache
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.Form1.resources
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.Properties.Resources.resources
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.csproj.GenerateResource.Cache
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.csproj.CoreCompileInputs.cache
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.exe
C:\Users\çağrı\Documents\GitHub\CS-408-Project\CS408\CS408_Servre\CS408_Servre\obj\Debug\CS408_Servre.pdb
